<html>
<head>
<title>FMG Utility</title>
<style>
  table {
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid orange;
    padding: 1px;
    //text-align: left;
  }
</style>
</head>
<body bgcolor=white>
<div>
<table border=1px align=center width=100% style="font-family:calibri" cellspacing=0; cellpadding=0>
<tr>
	<td>
	<img style="height:40px; width:50px; margin-right: 20px; margin-bottom: 3px;margin-left:20px;" src="https://cerforecastuat.fmgl.com.au/Content/Images/user-logo.png"></img></td>
	<td align="center" colspan=2><b>FMG Applications URLs</b></td>
</tr>
<tr>
	<td><b>App</td>
	<td><b>Environment-URL</td>
	<td><b>Environment-URL</td>
</tr>
<tr>
	<td >Assay</td>
	<td>UAT: <a href='https://fmgl.sharepoint.com/teams/auat' target=_blank>https://fmgl.sharepoint.com/teams/auat<a/></td>
	<td>PROD: <a href='https://fmgl.sharepoint.com/apps/am' target=_blank>https://fmgl.sharepoint.com/apps/am<a/></td>
</tr>
<tr>
	<td>AssayEntry</td>
	<td>UAT-CB: <a href='https://assayuat.fmgl.com.au/' target=_blank>AssayEntry-CB<a/>
	
		 <a href='https://integrationuat.fmgl.com.au/AEAPI/' target=_blank>[API]<a/>
		 
	<br>
	UAT-CC: <a href='https://assayuat.fmgl.com.au/?site=christmas%20creek' target=_blank>AssayEntry-CC<a/>
	<br>
	UAT-Solomon: <a href='https://assayuat.fmgl.com.au/?site=solomon' target=_blank>AssayEntry-Solomon<a/>
	</td>
	<td>PROD-CB: <a href='https://assay.fmgl.com.au/' target=_blank>AssayEntry-CB<a/>
		<a href='https://integration.fmgl.com.au/AEAPI/' target=_blank>[API]<a/>
		<br>
		PROD-CC: <a href='https://assay.fmgl.com.au?site=christmas creek' target=_blank>AssayEntry-CC<a/>
		<br>
		PROD-Solomon: <a href='https://assay.fmgl.com.au?site=solomon' target=_blank>AssayEntry-Solomon<a/>
	</td>
</tr>
<tr>
	<td>CER</td>
	<td>UAT: <a href='https://fmgl.sharepoint.com/teams/hubtraining/cap' target=_blank>https://fmgl.sharepoint.com/teams/hubtraining/cap<a/></td>
	<td>PROD: <a href='https://fmgl.sharepoint.com/apps/cer' target=_blank>https://fmgl.sharepoint.com/apps/cer<a/></td>
</tr>

<tr>
	<td>CER Forecast</td>
	<td>UAT: <a href='https://cerforecastuat.fmgl.com.au/' target=_blank>https://cerforecastuat.fmgl.com.au/ <a/></td>
	<td>PROD: <a href='https://cerforecast.fmgl.com.au/' target=_blank>https://cerforecast.fmgl.com.au/ <a/></td>
</tr>
<!--
<tr>
	<td>REMS</td>
	<td>UAT: <a href='https://hubremsuat.fmgl.com.au/HTMLClient/default.htm?SPHostUrl=https://fmgl.sharepoint.com/teams/hubtraining/remsuat&SPLanguage=en-US&SPClientTag=2&SPProductNumber=16.0.9012.1218&SPAppWebUrl=https://FMGL-6650cc68ad098b.sharepoint.com/teams/hubtraining/remsuat/REMS&SPChromeColors=FF0072C6FFFFFFFF#/BrowseEvent/[e86aa1fa0]' target=_blank>https://fmgl.sharepoint.com/teams/hubtraining/remsuat/</a></td>
	<td>PROD: <a href='https://hubrems.fmgl.com.au/HTMLClient/default.htm?SPHostUrl=https://fmgl.sharepoint.com/apps/rems&SPLanguage=en-US&SPClientTag=4&SPProductNumber=16.0.9012.1218&SPAppWebUrl=https://FMGL-7de20c45b344a6.sharepoint.com/apps/rems/REMS&SPChromeColors=FF0072C6FFFFFFFF#/BrowseEvent/[d2b8e60e5]' target=_blank>https://fmgl.sharepoint.com/apps/rems<a/></td>
</tr>
-->
<tr>
	<td>REMS MVC</td>
	<td>UAT: <a href='https://remsuat.fmgl.com.au/' target=_blank>https://remsuat.fmgl.com.au/</a></td>
	<td>PROD: <a href='https://rems.fmgl.com.au/' target=_blank>https://rems.fmgl.com.au/<a/> &nbsp;&nbsp;
	<a href='https://fmgl.sharepoint.com/data/Pages/datasearch.aspx#k=#s=21#l=3081' target=_blank>REMS Access Workflows<a/>

</td>
</tr>
<!--
<tr>
	<td>FCS</td>
	<td>UAT: <a href='https://fmgl.sharepoint.com/teams/hubtraining/fcs' target=_blank>https://fmgl.sharepoint.com/teams/hubtraining/fcs<a/></td>
	<td>PROD: <a href='https://fmgl.sharepoint.com/apps/fcs/Pages/default.aspx' target=_blank>https://fmgl.sharepoint.com/apps/fcs/Pages/default.aspx<a/></td>
</tr>

<tr>
	<td>FCS Report</td>
	<td>UAT: <a href='https://reportingservicesuat.fmgl.com.au/INSIGHTS/browse/Risk%20and%20Assurance' target=_blank>FCS UAT Report<a/></td>
	<td>PROD: <a href='https://reports.fmgl.com.au/reports-insights/browse/Risk%20and%20Assurance' target=_blank> 
	https://reports.fmgl.com.au/reports-insights/browse/Risk%20and%20Assurance<a/></td>
</tr>
-->

<tr>
	<td>PEMQ Trigger</td>
	<td>UAT: <a href='https://fmgl.sharepoint.com/teams/hubtraining' target=_blank>https://fmgl.sharepoint.com/teams/hubtraining <a/></td>
	<td>PROD: <a href='https://fmgl.sharepoint.com/apps/pemq/Pages/Search.aspx' target=_blank>https://fmgl.sharepoint.com/apps/pemq/Pages/Search.aspx <a/></td>
</tr>

<tr>
	<td>PEMQ Applicant</td>
	<td>UAT: <a href='https://hubpemqextuat.fmgl.com.au/HTMLClient/default.htm?screen=BrowseApplicants&applicantid=81&appcode=56dd354c-5e04-4ca6-6896-73435e8cc72f&SN=406_39' target=_blank>Applicant <a/></td>
	<td>PROD: <a href='https://hubpemqext.fmgl.com.au/HTMLClient/default.htm?screen=BrowseApplicants&applicantid=6217&appcode=a2f789bb-26e3-45c2-a784-fe3ea0de053e&SN=7390_54' target=_blank>Applicant <a/></td>
</tr>

<tr>
	<td>DataVault</td>
	<td>UAT: <a href='https://datavaultuat.fmgl.com.au/' target=_blank>https://datavaultuat.fmgl.com.au/ <a/></td>
	<td>PROD: <a href='https://datavault.fmgl.com.au' target=_blank>https://datavault.fmgl.com.au <a/></td>
</tr>

<tr>
	<td>ShipLoad Plan</td>
	<td>UAT: <a href='https://shiploadplanuat.fmgl.com.au/' target=_blank>https://shiploadplanuat.fmgl.com.au/<a/></td>
	<td>PROD: <a href='https://shiploadplan.fmgl.com.au/' target=_blank>https://shiploadplan.fmgl.com.au <a/></td>
</tr>

<tr>
	<td>CDS</td>
	<td>UAT: <a href='https://cdsuat.fmgl.com.au/' target=_blank>https://cdsuat.fmgl.com.au/<a/></td>
	<td>PROD: <a href='https://cds.fmgl.com.au/' target=_blank>https://cds.fmgl.com.au/<a/></td>
</tr>

<tr>
	<td>ORM</td>
	<td>
	UAT: <a href='https://ormuat.fmgl.com.au/' target=_blank>https://ormuat.fmgl.com.au/<a/></td>
	<td>PROD: <a href='https://orm.fmgl.com.au/' target=_blank>https://orm.fmgl.com.au/<a/></td>
</tr>

<tr>
	<td>PIR</td>
	<td>
	UAT: <a href='https://piruat.fmgl.com.au' target=_blank>https://piruat.fmgl.com.au<a/></td>
	<td>PROD: <a href='https://pir.fmgl.com.au' target=_blank>https://pir.fmgl.com.au<a/></td>
</tr>
<tr>
	<td>AD Utility</td>
	<td>DEV: <a href='https://vmmaasvr01.fmg.local/fmg.ad.utility' target=_blank>https://vmmaasvr01.fmg.local/fmg.ad.utility<a/> </td>
	<td>PROD: <a href='http://integration.fmgl.com.au/Fmg.AD.Utility/' target=_blank>PROD AD Utility<a/> </td>


</tr>
<tr>
	<td>EVA BOT</td>
	<td>UAT: <a href='http://azuwks04/azureBot/azure.htm' target=_blank> BOT <a/></td>
	<td>PROD: EVA Assistant in Skype</td>
</tr>
<tr>
	<td>Extranet</td>
	<td>UAT... </td>
	<td>PROD: <a href='https://extranet.fmgl.com.au/extranet/apps' target=_blank> https://extranet.fmgl.com.au/extranet/apps <a/></td>
</tr>

<!--
<tr>
	<td>Office Plugin</td>
	<td>Shared Path:  \\VMMAAWKS07\OfficePlugin </td>
	<td>PROD: <a href='https://officeplugin.azurewebsites.net/' target=_blank> https://officeplugin.azurewebsites.net/ <a/></td>
</tr>
-->

<!-- <tr> -->
	<!-- <td>FR API</td> -->
	<!-- <td>UAT: <a href='https://fortescue-stg.saasitau.com//ServiceAPI/FRSHEATIntegration.asmx' target=_blank>https://fortescue-stg.saasitau.com//ServiceAPI/FRSHEATIntegration.asmx<a/></td> -->
	<!-- <td>PROD: <a href='https://fortescue.saasitau.com//ServiceAPI/FRSHEATIntegration.asmx' target=_blank>https://fortescue.saasitau.com//ServiceAPI/FRSHEATIntegration.asmx<a/></td> -->
<!-- </tr> -->

</table>
</div>
<br>

<!-- 2nd Table -->
<table border=1 align=center width=100% style="font-family:calibri" cellspacing=0; cellpadding=0 >
<tr>
	<td align=center colspan=2><b>General URLs</b></td>
</tr>

<tr>
	<td>TFS-Sprint Planning</td>
	<td>
<a href='https://devops.fmgl.com.au/tfs/Primary/Fortescue%20Hub/LightSwitch/_backlogs/TaskBoard#_a=requirements' target=_blank>LightSwitch <a/> &nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/BizTalk/_sprints/taskboard/Offshore/BizTalk/Offshore' target=_blank>BizTalk</a>&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Business%20Intelligence/_sprints/taskboard/Offshore/Business%20Intelligence/Offshore' target=_blank>MSBI<a/> 
<!--
&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Fortescue%20Hub/Admin/_dashboards' target=_blank>SharePoint<a/> -->
&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Cognitive%20Search/Cognitive%20Search%20Team' target=_blank>CDS</a>
&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Haul%20NRT/Haul%20NRT%20Team' target=_blank>Haul NRT</a>
&nbsp;&nbsp;&nbsp;
<a href='https://tfs.fmgl.com.au/tfs/Primary/Analytics/_boards/board/t/EIM/Backlog%20items' target=_blank>EIM</a>
&nbsp;&nbsp;&nbsp;
<a href='https://tfs.fmgl.com.au/tfs/Primary/Asset%20Health' target=_blank>AHM</a>
&nbsp;&nbsp;&nbsp;
<a href='https://tfs.fmgl.com.au/tfs/Primary/REMS-HME/_sprints/taskboard/REMS-HME%20Team/REMS-HME/Release%201/Sprint-2' target=_blank>REMS-HME</a>
&nbsp;&nbsp;&nbsp;
<a href='https://tfs.fmgl.com.au/tfs/Primary/REMS-Rail' target=_blank>REMS-Rail</a>
&nbsp;&nbsp;&nbsp;
<a href='https://tfs.fmgl.com.au/tfs/Primary/Assay%20Management%20-%20CB/_sprints/taskboard/Assay%20Management%20-%20CB%20Team/Assay%20Management%20-%20CB/Release%201/Sprint-1' target=_blank>AMS-CB</a>
</td>
</tr>

<tr>
	<td>TFS-Timeline</td>
	<td>
<a href='https://devops.fmgl.com.au/tfs/Primary/Projects/Projects%20Team/_boards/ms-devlabs.workitem-feature-timeline-extension.workitem-feature-timeline/t/Projects%20Team/Backlog%20items' target=_blank>All</a>
&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Cognitive%20Search/Cognitive%20Search%20Team/_backlogs/ms-devlabs.workitem-feature-timeline-extension.workitem-feature-timeline/Cognitive%20Search%20Team/Initiatives' target=_blank>CDS Timeline</a>
&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Haul%20NRT/Haul%20NRT%20Team/_backlogs/ms-devlabs.workitem-feature-timeline-extension.workitem-feature-timeline/Haul%20NRT%20Team/Initiatives' target=_blank>Haul NRT Timeline</a>
&nbsp;&nbsp;&nbsp;
<a href='https://devops.fmgl.com.au/tfs/Primary/Analytics/EIMPOC/_backlogs/ms-devlabs.workitem-feature-timeline-extension.workitem-feature-timeline/EIMPOC/Backlog%20items' target=_blank>EIM Timeline</a>
&nbsp;&nbsp;&nbsp;
<a href='' target=_blank>AHM Timeline</a>

</td>
</tr>

<tr>
	<td>FrontRange</td>
	<td><a href='https://fortescue.saasitau.com/' target=_blank>https://fortescue.saasitau.com/ <a/></td>
</tr>
<tr>
	<td>BizTalk Incidents</td>
	<td><a href='https://devops.fmgl.com.au/tfs/Primary/Incident%20Management/IT%20BizTalk/_backlogs/board/Boards' target=_blank>BizTalk Incidents<a/></td>
</tr>

<tr>
	<td>MSBI Incidents</td>
	<td><a href='https://devops.fmgl.com.au/tfs/Primary/Incident%20Management/IT%20Business%20Intelligence/_backlogs/board/Boards' target=_blank>MSBI Incidents <a/></td>
</tr>

<tr>
	<td>SharePoint Incidents</td>
	<td><a href='https://devops.fmgl.com.au/tfs/Primary/Incident%20Management/IT%20Portal%20Integration/_backlogs/board/Boards' target=_blank>SharePoint Incidents <a/></td>
</tr>

<!-- <tr> -->
	<!-- <td>FMG Tracker</td> -->
	<!-- <td><a href='https://fmgl.sharepoint.com/:x:/r/teams/informationservices/ApplicationSolutions/ad/_layouts/15/WopiFrame.aspx?sourcedoc=%7B4396FD28-29A2-4C3F-A249-A0689C3D32AC%7D&file=FMG%20Tracker.xlsx&action=default' target=_blank>Tracker<a/></td> -->
<!-- </tr> -->

<tr>
	<td>Citrix</td>
	<td><a href='https://access.fmgl.com.au/vpn/index.html' target=_blank>https://access.fmgl.com.au/vpn/index.html <a/></td>
</tr>

<tr>
	<td>RD Gateway</td>
	<td>
	<!-- <a href='https://rdgateway.fmgl.com.au/RDWeb/Pages/en-US/login.aspx' target=_blank>Old URL <a/> &nbsp;&nbsp; -->
	<a href='https://rdpdevgateway.fmgl.com.au/rdweb' target=_blank>https://rdpdevgateway.fmgl.com.au/rdweb<a/>
	</td>
</tr>

<tr>
	<td>Azure Portal</td>
	<td><a href='http://portal.azure.com/' target=_blank>http://portal.azure.com/ <a/></td>
</tr>

<tr>
	<td>Subscriptions</td>
	<td><a href='https://portal.office.com/account/#subscriptions' target=_blank>https://portal.office.com/account/#subscriptions <a/></td>
</tr>

<tr>
	<td>OnMicrosoft Site Format</td>
	<td><a href='https://npinna365.sharepoint.com/' target=_blank>https://npinna365.sharepoint.com/ <a/></td>
</tr>
<tr>
	<td>VMs</td>
	<td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Pages/AzureMachinesInUse.aspx' target=_blank>VMs List<a/></td>
</tr>

<!-- <tr> -->
	<!-- <td>Documents New</td> -->
	<!-- <td><a href='https://fmgl.sharepoint.com/teams/isdm' target=_blank>SharePoint Documents New Path<a/></td> -->
<!-- </tr> -->

<tr>
	<td>Project Documents</td>
	<td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2Finformationservices%2FApplicationSolutions%2Fad%2FDocuments%2FIntegration&View=%7BD41AF6EE%2DAE8A%2D4791%2D91D5%2D69CD6D7848F5%7D&InitialTabId=Ribbon%2ERead&VisibilityContext=WSSTabPersistence' target=_blank>SharePoint Documents Path<a/></td>
</tr>

<tr>
	<td>FMG HCL Team</td>
	<td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/_layouts/15/people.aspx?MembershipGroupId=1839' target=_blank> Team <a/></td>
</tr>

<tr>
	<td>Admin Accounts</td>
	<td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Pages/FMG-HCL-Team.aspx' target=_blank> FMG HCL Admin Accounts <a/></td>
</tr>

<tr>
	<td>Work Instructions</td>
	<td>
	<!-- <a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Pages/Forms/AllItems.aspx?RootFolder=%2Fteams%2Finformationservices%2FApplicationSolutions%2Fad%2FPages%2FData%20Analytics%20Services%2FWork%20Instructions&View=%7B75FF4CAC%2D2345%2D4348%2D8373%2D80D7652D1CA8%7D&InitialTabId=Ribbon%2ERead&VisibilityContext=WSSTabPersistence' target=_blank>Work Instructions <a/> -->
	<!-- &nbsp; &nbsp;  -->
	<a href='https://fmgl.sharepoint.com/data/service/Documents/Forms/AllItems.aspx' target=_blank> URL </a>
	
	</td>
</tr>

<tr>
	<td>KB Articles</td>
	<td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Pages/Forms/AllItems.aspx' target=_blank>KB Articles <a/></td>
</tr>

<tr>
	<td>Assay KB</td>
	<td><a href='https://fmgl.sharepoint.com/apps/am/Pages/Forms/KB%20Articles.aspx' target=_blank>Assay Product KB<a/></td>
</tr>

<tr>
	<td>Online Induction</td>
	<td><a href='https://www.onlineinduction.com/fmgl/' target=_blank>https://www.onlineinduction.com/fmgl/ <a/></td>
</tr>

<tr>
	<td>FMG Service Desk</td>
	<td><a href="mailto:servicedesk@fmgl.com.au">servicedesk@fmgl.com.au</a>; 
	<a href="mailto:dba.servicedesk@fmgl.com.au">dba.servicedesk@fmgl.com.au</a>;
Phone: 61.862.188.877</td>
</tr>
<!-- <tr> -->
	<!-- <td>WSR Location</td> -->
	<!-- <td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2Finformationservices%2FApplicationSolutions%2Fad%2FDocuments%2FDevOps%2FHCL%20Status%20Reporting&View=%7BD41AF6EE%2DAE8A%2D4791%2D91D5%2D69CD6D7848F5%7D' target=_blank>WSR Path<a/></td> -->
<!-- </tr> -->
<!-- <tr> -->
	<!-- <td>Monthly Incident Report</td> -->
	<!-- <td><a href='https://fmgl.sharepoint.com/teams/informationservices/ApplicationSolutions/ad/Documents/Forms/AllItems.aspx?RootFolder=%2Fteams%2Finformationservices%2FApplicationSolutions%2Fad%2FDocuments%2FDevOps%2FHCL%20Status%20Reporting%2FMonthly%20Incident%20Report&FolderCTID=0x01200002E4CA7CEB073640A9457096D847F3B3&View=%7BD41AF6EE%2DAE8A%2D4791%2D91D5%2D69CD6D7848F5%7D ' target=_blank> Monthly Incident Report Path <a/></td> -->
<!-- </tr> -->


<!--
<tr>
	<td>App</td>
	<td><a href='' target=_blank> <a/></td>
</tr>
-->
</table>

<p align=center style="font-family:calibri" size="1px">Please contact Nageshwar Rao Pinna(<a href="mailto:npinna@fmgl.com.au">npinna@fmgl.com.au</a>) if any issues observed in this page</p>

</body>
</html>